DB_HOST=localhost
DB_PORT=3306
DB_USER=wp_user
DB_PASSWORD=wp_user123
DB_NAME=wp_project  

JWT_SECRET=b8500b14ba8d60734abd9f7a33d0160124d1baabcc6860fba773446c402cbbdf
CLIENT_URL=http://localhost:3000
PORT=5000
